{
    "name": "kirby-plugin-ro-field",
    "description": "A read-only field for kirby.",
    "author": "Rico Steiner <rico@vweb.ch>",
    "version": "1.0.0",
    "repository": {
        "type": "git",
        "url": "https://github.com/steirico/kirby-plugin-ro-field"
    },
    "type": "kirby-plugin",
    "license": "MIT"
  }